{
  "name": "bijuale",
  "version": "3.0.0",
  "main": "index.html",
  "description": "Biju Ale's Website.",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "bench": "DEBUG=Eleventy:Benchmark* npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "start": "npx @11ty/eleventy --serve",
    "debug": "DEBUG=* npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "katex": "^0.16.28",
    "luxon": "^3.7.2"
  }
}
